// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(white, teal, 33%);
      }

      .btn:hover{
        background-color: white;
        color: teal;
        cursor: pointer;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

//phone

@media(max-width: 500px){

  .intro-img{
    max-width: 100%
  }


  .home{
    .space-images{
      img{
        width: 100%;
      }
    }
    .walk {
      flex-direction: column-reverse;
      margin-left: -4rem;
        .walk-text{
          width: 100%;
        }
  
        .walk-img{
          width: 100%;
        }

        .btn {
          .custom-button(white, teal, 100%);
        }

      }
  }

  .sky{
    .delete();
    }

  .launch{
      .delete();
    }





}