// Mixins Here

.custom-button(@font-color, @bgcolor, @width){
    color: @font-color;
    background-color: @bgcolor;
    width: @width;
    padding: 2rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    border: 1px solid teal;
}

.flex{
    display: flex;
}

.delete {
    display: none;
}
