// Navigation code here

.navigation{
    width: 100%;
    background-color: whitesmoke;
    .flex;
    justify-content: center;

    h1{
        margin-top: 2rem;
        font-size: 4rem;
    }

    .nav-container {
        .flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    nav {
        margin-top: 2rem;
        width: 500px;
        .flex;
        justify-content: space-evenly;
        font-size: 2rem;
    }

    a{
        text-decoration: none;
        color: black;
    }

}
//phone

@media @phone {

    .navigation{
        nav{
            width:400px;
        }
    }

}